<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <title>login_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="StyleSheet" href="./styles/login_page.css" />
        <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>

    </head>
    <body>
        <div id="content-container">
            <div id="_bg__starting_page"></div>
            <img src="images/cloud.png" id="cloud" />
            <img src="images/cloud_ek1.png" id="cloud_ek1" />
            <img src="images/cloud_ek3.png" id="cloud_ek3" />
            <img src="images/cloud_ek4.png" id="cloud_ek4" />
            <img src="images/cloud_ek5.png" id="cloud_ek5" />
            <div id="login-menu">
                <h1>Login</h1>
                <form id="login-form">
                    <div id="login-item">
                        <label id="name">Name</label>
                        <input id="input" type="text" name="user_name">
                    </div>
                    <div id="login-item">
                        <label id="password">Password</label>
                        <input id="input" type="text" name="password">
                    </div>
                    <a class="login-btn" href="./main_menu.html">Login</a>
                    
                </form>
               
            </div>
        </div>
    </body>
</html>